  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    background-color: rgb(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3 ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

li a {
    position: relative;
    color: white;
    font-weight: 300;
}

li a::before {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

li a:hover::before {
    width: 100%;
}

.visit-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

.visit-btn:hover {
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
    transform: scale(1.03);
}

#menu-icon {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}

section {
    min-height: 90vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile .profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.profile-pic {
    width: 38vh;
    height: 38vh;
    border-radius: 50%;
}

.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3 {
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1 {
    font-size: 3rem;
    font-weight: 600;
}

.info-box span {
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));  background-clip: text;
    color: transparent;
    font-size: 1.5rem;
}

.btn-group {
    display: flex;
    gap: 1rem;
}

.btn-group a {
    color: black;
}

.btn {
    border-radius: 3rem;
    padding: 0.5rem 1rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.btn:hover, .form-btn:hover {
    background-color: rgb(0, 0, 0, 0.8);
    color: white;
}

.socials {
    display: flex;
    gap: 2rem;
}

.socials i {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    color: black;
}

.socials i:hover {
    transform:scale(1.1);
}

.arrow-container {
    position: fixed;
    bottom: 1rem; 
    right: 1rem; 
    padding: 0.5rem 1.5rem;
    z-index: 1000; 
}

.img-arrow {
    cursor: pointer; 
    width: 36px; 
    height: 36px;
}

.img-arrow:hover {
    transform:scale(1.1);
}

.about {
    position: relative;
    scroll-margin-top: 250px;
}

.text-p1 {
    text-align: center;
    margin-top: -180px;
}

.text-h1 {
    font-size: 3rem;
    text-align: center;
    color: gray;
    margin-bottom: 36px
}
  
.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
}
  
.about-details-container {
    justify-content: center;
    flex-direction: column;
    display: flex;
}
  
.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}
  
.section-container {
    gap: 4rem;
    height: 80%;
}
  
.icon {
    cursor: pointer;
    height: 2rem;
}

.text-container {
    padding: 3rem;
    font-size: 1.2rem;
}

.tech-container {
    text-align: center;
    color: white;
    scroll-margin-top: 250px;
}
  
.technologies-h1 {
    text-align: center;
    margin-top: -80px; 
    font-size: 3rem;
    color: gray;
    margin-bottom: 3rem;
}
  
.images-container {
    display: flex;
    gap: 54px;
    justify-content: center;
    flex-wrap: wrap;
}

.tech-box {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    opacity: 0;  
    transition: transform 1s ease-out, opacity 1s ease-out, box-shadow 600ms ease-out;
}

.tech-box:hover {
    transform: scale(1.1);
    box-shadow: 
      0 0 20px 10px var(--tech-color), 
      0 0 40px 20px var(--tech-color)
}
  
.tech-box:nth-child(1) {
    --tech-color: rgb(255, 87, 51); 
    transform: translateX(-100vw);  
}
  
.tech-box:nth-child(2) {
    --tech-color: rgb(0, 157, 255);  
    transform: translateX(-100vw);  
}

.tech-box:nth-child(3) {
    --tech-color: rgb(255, 221, 0); 
    transform: translateX(100vw);  
}
  
.tech-box:nth-child(4) {
    --tech-color: rgb(97, 218, 251); 
    transform: translateX(100vw);  
}

.tech-images {
    height: 4rem;
}

.tech-box.left {
    transform: translateX(-100vw);  
}

.tech-box.right {
    transform: translateX(100vw);  
}

.tech-box.animate {
    opacity: 1;
    transform: translateX(0);
}

.projects {
    margin-top: -300px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 2rem;
}

.section-title{
    font-size: 3rem;
    text-align: center;
    color: gray;
    margin-bottom: 4rem;
}

.project-card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3 ease-in-out;
}

.project-card:hover {
    background-color:  rgb(0, 0, 0, 0.8);
    color: white;
    transform: translateY(-10px) scale(1.02);
}

.project-card img {
    width: 20vw;
    border-radius: 1rem;
}

.project-card:hover .btn {
    border: 2px solid white;
    color: white;
}

.project-card:hover .btn:hover {
    border: 2px solid white;
    background-color: white;
    color: black;
}

.project-card h3 {
    font-size: 2rem;
    font-weight: 500;
}

.row {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
}

.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 40%;
    height: 315px;
    border: 2px solid #aaa;
    border-radius: 3rem;
    color: black;
    overflow: hidden;
}

.contact-info h2 {
    color: black;
    margin-bottom: 20px;
}
.contact-info p  {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block: 5px;
}

.contact-info p a {
    color: black;
}
.contact-info p i {
    cursor: pointer;
    font-size: 18px;
}

.contact-info p i:hover {
    transform: scale(1.1);
}

.contact-info:hover.contact-info::after {
    top: 0;
}

.contact-info::after {
    background-color: rgb(0, 0, 0, 0.8);
    content: "";
    position: absolute;
    top: -100%;
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i,
.contact-info:hover.contact-info a {
    color: white;
    z-index: 2;
}

.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}

.form-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: center;
}

.input-field {
    width: 39%;
    height: 45px;
    background-color: transparent;
    border: 2px solid #AAA;
    border-radius: 1rem;
    padding-inline: 20px;
    outline: none;
}

.text-area {
    display: flex;
    justify-content: center;
}

textarea {
    width: 80%;
    height: 250px;
    background-color: transparent;
    border: 2px solid #AAA;
    border-radius: 1rem;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

.form-button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.form-btn {
    width: 10rem;
    border-radius: 3rem;
    padding: 0.5rem 1rem;
    border: 2px solid #aaa;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
    
}

footer {
    margin-top: -100px;
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul {
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a {
   color: black;
   font-weight: 600;
   cursor: pointer;
}

.copyright {
    font-size: 300;
    margin-top: 1rem;
    color: gray;
}

@media(max-width:1280px) {
    header {
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .profile .profile-container {
        gap: 3rem;
    }
    .section-container {
        flex-direction: column;
    }
    .input-box input {
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder {
        font-size: 2.5rem;
    }
    .input-box i {
        font-size: 2.5rem;
    }
}

@media(max-width:786px) {
    header {
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo {
        font-size: 1rem;
    }
    header .visit-btn {
        display: none;
    }
    .profile-container{
        flex-direction: column;
    }
    .input-box input {
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input input::placeholder {
        font-size: 1.5rem;
    }
    .input-box i {
        display: none;
    }
    .grid {
        grid-template-columns: repeat(1,1fr);
    }
    .about-details-container {
        flex-direction: column;
        align-items: center;
    }
    .contact .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem; 
    }

    .contact-info, .form-control {
        width: 100%;
        text-align: center; 
    }

    .form-control {
        margin-top: 1rem; 
    }
}

@media(max-width:600px) {
    header #menu-icon {
        display: block;
    }
    .nav-links {
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgb(0, 0, 0, 0.8);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li {
        margin-top: 1.5rem;
        padding: 1rem;
        cursor: pointer;
    }
    .nav-links.active {
        display: block;
    }
    header {
        padding: 1rem 5rem;
    }
    header .logo {
        font-size: 1.5rem;
    }
    .profile-container img {
        width: 80vw;
    }
    .input-box input {
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }
    .input-box input::placeholder {
        font-size: 1.5rem;
    }
    footer {
        gap: 1rem;
    }
}